---
build:
  stage: build
  image:
    name: aquasec/trivy:0.32.1
    entrypoint: [""]
  script:
    - |
      trivy image ubuntu:22.04 --format cyclonedx --output "project.cdx.json"
  artifacts:
    when: always
    paths:
      - "project.cdx.json"
    reports:
      cyclonedx:
        - "project.cdx.json"
